console.log("hello, pedik");
var a = new Array()
a[0] = 'Не стыдно быть слабым, стыдно им оставаться!'
a[1] = 'Преврати свои раны в мудрость'
a[2] = 'Сомнение убивает, поэтому вы всегда должны точно знать, кто вы и за что боретесь.'
a[3] = 'Лучшая защита для каждой женщины — это мужество'
a[4] = 'Сегодняшнее« нет »не означает завтрашний отказ'
a[5] = 'Успех — это путь от неудачи к неудаче без потери энтузиазма'
a[6] = 'Самый стойкий становится самым талантливым'
a[7] = 'Только тот, кто однажды страдал, может стать более глубоким человеком'
a[8] = 'Внутренний огонь — это самое главное, что есть у человека'
a[9] = 'Успешный человек извлечет выгоду из своих ошибок и попробует еще раз'
a[10] = 'Трагедия жизни в том, что мы слишком рано стареем и слишком поздно становимся мудрыми'

var btn = document.getElementById('butt');
var div = document.getElementById('fig');

function Random (){
    return a[Math.floor(Math.random() * a.length)]
}

btn.onclick = function(){
    div.innerHTML = Random();
    div.style.opacity = '1';
}